<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
    <center>
      <div id="cont">
        <span class="material-icons" id="block">
            block
          </span>
        <h1>No preview available.</h1>
      </div>
    <center>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
      body {
        height: 410px;
        align-content: center;
        background-color:#282828;
        color: white;
      }
      #block {
        font-size: 60px;
      }
      h1 {
        font-family: 'Roboto', sans-serif;
        margin-top: -2px;
      }
      #cont {
        margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
      }
    </style>
</body>
</html>
